spring.application.name=dan-financial-book
spring.profiles.include=aws,openapi

server.port=18080


# Database
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# SSH
ssh.remote-jump-host=${ssh.host}
ssh.ssh-port=22
ssh.user=${ssh.user}
ssh.private-key-path=${ssh.pem}
ssh.database-port=5432

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=dan.example.dan_financial_book

# 공공 데이터 포털 OpenApi 특일 조회 URL
data.go.kr.openapi.holide.endpoint=http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getHoliDeInfo