
spring.application.name=dan-financial-book
spring.profiles.include=aws,openapi

server.port=18080

# Database
spring.datasource.url=danksalad-server-rds.cnqmsi446toa.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=dan
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=dan.example.dan_financial_book

# \uACF5\uACF5 \uB370\uC774\uD130 \uD3EC\uD138 OpenApi \uD2B9\uC77C \uC815\uBCF4 URL
data.go.kr.openapi.holide.endpoint=http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getHoliDeInfo
